{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "shared-logic": ["src/vendor/shared-logic/kmp-shared-logic"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
